<!DOCTYPE html>
<html>
<head>
<title>WanetsCode</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Courier New", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">WanetsCode</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="wanetscode.github.io
/project.html" class="w3-bar-item w3-button">Projects</a>
      <a href="wanetscode.github.io
/play.html" class="w3-bar-item w3-button">Playground</a>
      <a href="wanetscode.github.io
/start.html" class="w3-bar-item w3-button">Homepage</a>
    </div>
  </div>
</div>



<!-- Page content -->

<h3 style="text-align: center;">Project Selector:</h3>
<p style="text-align: center;"><a title="PathFinder - Wanets" href="https://github.com/WanetsCode/PathFinder">PathFinder</a>&nbsp;<a title="SpendMe - WanetsCode" href="https://github.com/WanetsCode/SpendMe---Track-your-payments-easily">SpendMe</a></p>
<p style="text-align: center;"><a title="HackMe - WanetsCode" href="https://github.com/WanetsCode/HackMe">HackMe</a>&nbsp;<a title="Capybara API - Looksie" href="https://github.com/WanetsCode/capybara-api">Capybara API</a></p>
<p style="text-align: center;">|</p>
<p style="text-align: center;">&nabla;</p>
<p style="text-align: center;">Need real-time compiling and preview? <a title="Live" href="https://wanetscode.github.io/project/live.html">Try <strong><span style="color: #ffffff; background-color: #ff0000;">Live</span></strong></a></p>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Made by <a href="https://github.com/WanetsCode" title="WanetsCode" target="_blank" class="w3-hover-text-blue">WanetsCode</a></p>
</footer>

</body>
</html>
